# Android-Clean-Mvvm-Architecture

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cleanmvvmarchitecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cleanmvvmarchitecture/features/auth/presentation/login/: FakeLoginViewModel.kt  LoginScreenTest.kt
app/src/androidTest/java/com/example/cleanmvvmarchitecture/features/auth/presentation/register/: FakeRegisterViewModel.kt  RegisterScreenTest.kt
app/src/androidTest/java/com/example/cleanmvvmarchitecture/features/home/presentation/: FakeHomeViewModel.kt  HomeScreenTest.kt
app/src/androidTest/java/com/example/cleanmvvmarchitecture/features/navigation/: NavigationTest.kt
app/src/androidTest/java/com/example/cleanmvvmarchitecture/features/profile/presentation/: FakeProfileViewModel.kt  ProfileScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanmvvmarchitecture/: App.kt  ApplicationManger.kt  MainActivity.kt
app/src/main/java/com/example/cleanmvvmarchitecture/core/config/: AppConfig.kt
app/src/main/java/com/example/cleanmvvmarchitecture/core/data/local/: AppDatabase.kt
app/src/main/java/com/example/cleanmvvmarchitecture/core/datastore/: DataStoreManager.kt
app/src/main/java/com/example/cleanmvvmarchitecture/core/di/: ApplicationModule.kt  CleanArchModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/cleanmvvmarchitecture/core/domain/model/: Language.kt
app/src/main/java/com/example/cleanmvvmarchitecture/core/navigation/: AppNavigation.kt  NavRoutes.kt
app/src/main/java/com/example/cleanmvvmarchitecture/core/presentation/components/: AppDrawer.kt  BottomNavigation.kt
app/src/main/java/com/example/cleanmvvmarchitecture/core/util/: AppConstants.kt  LanguageManager.kt  Utils.kt
app/src/main/java/com/example/cleanmvvmarchitecture/features/auth/data/local/dao/: UserDao.kt
app/src/main/java/com/example/cleanmvvmarchitecture/features/auth/data/model/: AuthRequest.kt  AuthResponse.kt
app/src/main/java/com/example/cleanmvvmarchitecture/features/auth/data/remote/: AuthApi.kt
app/src/main/java/com/example/cleanmvvmarchitecture/features/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/cleanmvvmarchitecture/features/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/cleanmvvmarchitecture/features/auth/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/cleanmvvmarchitecture/features/auth/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/cleanmvvmarchitecture/features/home/domain/model/: Post.kt
app/src/main/java/com/example/cleanmvvmarchitecture/features/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/cleanmvvmarchitecture/features/profile/presentation/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/cleanmvvmarchitecture/features/splash/presentation/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/cleanmvvmarchitecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/cleanmvvmarchitecture/: ExampleUnitTest.kt
app/src/test/java/com/example/cleanmvvmarchitecture/core/util/: LanguageManagerTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/cleanmvvmarchitecture/features/auth/data/repository/: AuthRepositoryImplTest.kt  FakeAuthRepository.kt
app/src/test/java/com/example/cleanmvvmarchitecture/features/auth/presentation/login/: LoginViewModelTest.kt
app/src/test/java/com/example/cleanmvvmarchitecture/features/auth/presentation/register/: RegisterViewModelTest.kt
app/src/test/java/com/example/cleanmvvmarchitecture/features/home/presentation/: HomeViewModelTest.kt
app/src/test/java/com/example/cleanmvvmarchitecture/features/profile/presentation/: ProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
